@import 'color.less';


// 厂房详情与楼宇资源CSS
#buildings {
	width: 960px;
	margin: 0 auto;
	font-size: 16px;
	color: rgb(51, 51, 51);
	position: relative;
	.nav {
		width: 100%;
		height: 80px;
		line-height: 80px;
		font-family: "FZLTHJW";
		font-size: 16px;
		font-weight: 600;
	}

	.content {
		width: 100%;
		.title {
			height: 50px;
			border-top: 5px solid @index-blue;
			border-bottom: 2px solid #e6e6e6;
			color: @index-blue;
			line-height: 40px;
			padding-left: 10px;
			font-size: 18px;
			background: @helper-color;
			img {
				vertical-align: middle;
			}
		}
		.textinfo {
			color: #363636;
			padding-top: 11px;
			padding-bottom: 11px;
			padding-left: 25px;
			padding-right: 25px;
			line-height: 25px;
			color: @index-gray;
			font-size: 14px;
			background: @helper-color;
			border-bottom: 1px solid #e3e3e3;
		}
		.info {
			width: 100%;
			padding-left: 20px;
			padding-top: 15px;
			padding-bottom: 13px;
			background: @helper-color;
			.text {
				width: 62%;
				float: right;
				h1,p {
					margin: 0;
				}
				h1 {
					font-size: 30px;
					color: @index-blue;
					padding-bottom: 5px;
					margin-top: 20px;
				}
				p {
					font-size: 18px;
					font-weight: bold;
					padding: 25px 0;
					width: 90%;
					border-bottom: 2px solid #e6e6e6;
				}
				.area {
					border: none;
				}

				button {
					padding: 10px 40px;
					background: red;
					color: @helper-color;
					margin-top: 40px;
				}
			}
		}

		.building-data {
			background: @helper-color;
			margin-top: 20px;
			hr {
				color: #e6e6e6;
			}
			p {
				
				padding: 0 13px;
				font-weight: bold;
			}
		}
		
		.building-intro {
			margin: 20px 0;
		}

		.ind-nav {
			.textinfo {
				height: 120px;
				text-align: center;
				padding: 0;
				.item {
					width: 24%;
					height: 100%;
					float: left;
					line-height: 120px;
					border: 1px solid #e3e3e3;
					border-top: none;
					img {
						vertical-align: middle;
					}
				}
			}
			
		}

		.main {
			margin-top: 20px;
			.title {
				height: 50px;
				border-top: 5px solid @index-blue;
				border-bottom: 2px solid #e6e6e6;
				color: @index-blue;
				line-height: 50px;
				padding-left: 10px;
				font-size: 18px;
				background: @helper-color;
				img {
					vertical-align: middle;
				}
			}
			.left {
				width: 670px;
				display: inline-block;
				.map {

				}

				.slider {
					margin-top: 20px;
					width: 670px;
					.pictures {
						width: 100%;
						height: 185px;
						position: relative;
						ul {
							margin: 0; 
							padding: 0;
							width: 5000;
							height: 100%;
							overflow: hidden;
							li {
								float: left;
								position:relative;
								div {
									font-size: 18px;
									color: @helper-color;
									padding: 84px 47.5px;
									position: absolute;
									top: 0;
									left: 0;
									background: rgba(0,0,0,0.5);
									display: none;
									cursor: pointer;
								}
							}
						}
						.arrow-left {
							position: absolute;
							left: 0;
							top: 40%;
							cursor: pointer;
						}
						.arrow-right {
							position: absolute;
							right: 3px;
							top: 40%;
							cursor: pointer;
						}
					}
				}

				
			}

			.right {
				width: 270px;
				float: right;
				display: inline-block;
				background: @helper-color;
				.item {
					width: 250px;
					padding: 20px 10px;
					margin: 0 auto;
					border-bottom: 1px solid #f8f8f8;
					img {
						float: left;
						margin-right: 15px;
					}
					h4 {
						color: @index-blue;
						margin-bottom: 14px;
						margin-top: 0;
					}
					p {
						margin-bottom: 12px;
					}
					button {
						background: red;
						padding: 5px 30px;
						color: @helper-color;
					}
				}
				.item-plant {
					width: 250px;
					padding: 11px 0px;
					margin: 0 auto;
					border-bottom: 1px solid #f8f8f8;
					img {
						float: left;
						margin-right: 15px;
					}
					h4 {
						color: @index-blue;
						margin-bottom: 14px;
						margin-top: 0;
					}
					p {
						margin-bottom: 12px;
					}
					button {
						background: red;
						padding: 5px 30px;
						color: @helper-color;
					}
				}
			}
		}
	}

	.qr-code {
			width: 160px;
			height: 193px;
			position: absolute;
			right: -17%;
			bottom: .3%;
			background: url(images/advantages/qr-code.png);
	}
}

