@import 'color.less';

#case-detail {
	width: 960px;
	margin: 0 auto;
	font-size: 16px;
	color: rgb(51, 51, 51);
	position: relative;
	overflow: hidden;
	.nav {
		width: 100%;
		height: 80px;
		line-height: 80px;
		font-family: "FZLTHJW";
		font-size: 16px;
		font-weight: 600;
	}
	.content {
		width: 100%;
		overflow: hidden;
		.left {
			background: @helper-color;
			width: 670px;
			padding: 0 25px;
			padding-top: 20px;
			padding-bottom: 50px;
			float: left;
			border: 1px solid #dfdfdf;
			.imgs {
				width: 620px;
				height: 300px;
				background: url(images/invest/case-detail1.png)
			}
			.text {
				line-height: 24px;
				padding-top: 15px;
				padding-bottom: 15px;
				border-top: 2px solid #dfdfdf;
			}
		}
		.right {
			width: 270px;
			height: 888px;
			float: right;
			.box {
				.title {
					height: 50px;
					background: @index-blue;
					padding-left: 6px;
					.icon {
						width: 11%;
						height: 50px;
						display: inline-block;
						img {
							vertical-align: middle;
						}
					}
					.name {
						font-size: 18px;
						color: @helper-color;
						line-height: 50px;
						display: inline-block;
					}
				}
				ul {
					margin: 0;
					padding: 0;
				}
			}
			.hot {
				.lists {
					background: @helper-color;
					padding-left: 10px;
					padding-right: 20px;
					padding-bottom: 4px;
					padding-top: 15px;
					li {
						font-size: 14px;
						margin-bottom: 20px;
					}
				}
				
			}
			.advantages {
				margin: 15px 0;
				.lists {
					background: @helper-color;
					padding: 0 27px;
					padding-top: 15px;
					padding-right: 7px;
					>div {
						width: 100px;
						height: 100px;
						display: inline-block;
						margin-bottom: 15px;
						margin-right: 15px;
						a{
							display: block;
							width: 100%;
							height: 100%;
						}
					}
					.ad1 {
						background: url(images/invest/ad1.png);
					}
					.ad2 {
						background: url(images/invest/ad2.png);
					}
					.ad3 {
						background: url(images/invest/ad3.png);
					}
					.ad4 {
						background: url(images/invest/ad4.png);
					}
					.ad5 {
						background: url(images/invest/ad5.png);
					}
					.ad6 {
						background: url(images/invest/ad6.png);
					}
				}
			}

			.tsjj {
				.lists {
					background: @helper-color;
					padding: 0px 30px;
				}
			}
		}
	}
	.qr-code {
		width: 160px;
		height: 193px;
		position: absolute;
		right: -17%;
		bottom: .3%;
		background: url(images/advantages/qr-code.png);
	}
}