@import 'color.less';


#contact-us {
	width: 960px;
	margin: 0 auto;
	font-size: 16px;
	color: rgb(51, 51, 51);
	position: relative;
	.nav {
		width: 100%;
		height: 80px;
		line-height: 80px;
		font-family: "FZLTHJW";
		font-size: 16px;
	}
	.content {
		width: 100%;
		background: #fff;
		// padding-bottom: 45px;
		border: 2px solid #e9e9e9;
		ul {
			width: 100%;
			height: 50px;
			padding: 0;
			margin: 0;
			font-size: 18px;
			color: #565656;
			li {
				float: left;
				width: 25%;
				height: 100%;
				line-height: 50px;
				text-align: center;
				border: 1px solid #e9e9e9;
				border-top: none;
				cursor: pointer;
			}
		}
		.main-box {
			.box {
				display: none;
			}
			.aboutus {
				p {
					text-align: center;
					margin: 0 auto;
					color: @index-blue;
					padding-top: 40px;
					padding-bottom: 30px;
					font-size: 20px;
				}
				.midinfo {
					width: 70%;
					margin: 0 auto;
					text-align: center;
				}
				table {
					text-align: center;
					margin: 0 auto;
					tr {
						td {
							border: 2px solid @index-blue;
							&:first-child {
								width: 115px;
							}
							&:nth-child(2) {
								width: 430px;
							}
							&:last-child {
								width: 205px;
							}
						}
					}
					td {
						padding: 10px 15px;
					}
				}
				.org {
					margin-top: 20px;
					text-align: center;				}
			}

			.advice {
				form {
					width: 50%;
					margin: 0 auto;
					margin-top: 20px;
					p {
						font-size: 18px;
						margin: 25px 0;
						&:last-child {
							width: 96%;
						}
						button {
							background: @index-blue;
							padding: 12px 21px;
							color: @helper-color;
							font-size: 16px;
						}
						.confirm {
							padding: 12px 29px;
						}
					}
					#name {
						width: 360px;
						height: 40px;
						margin-left: 20px;
					}
					#phone,#verify {
						width: 270px;
						height: 40px;
						margin-left: 27px;
					}
					#verify {
						margin-left: 104px;
					}
					input[type="submit"] {
						padding: 8px 50px;
						background: @index-blue;
						color: @helper-color;
						border: none;
					}
					input[type="reset"] {
						padding: 8px 50px;
						background: #dcdcdc;
						color: #000;
						border: none;
						float: right;
					}
				}
			}

			.contact {
				width: 100%;
				height: 805px;
				background: url(images/contactus/box-bg.png);
				padding-top: 120px;
				.info {
					width: 400px;
					height: 200px;
					background: rgba(0,0,0,0.5);
					color: #fff;
					padding-left: 10px;
					padding-top: 25px;
					h2,h3 {
						margin: 0;
					}
					h2 {
						margin-bottom: 25px;
					}
					h3 {
						margin-bottom: 20px;
					}
				}
			}
			.map {
				.transport {
					width: 100%;
					height: 50px; 
					color: #999;
					font-size: 18px;
					li {
						width: 50%;
						height: 100%;
					}
				}
				.map-info {
						.self {
						.self-route {
							width: 100%;
							height: 656px;
							background: url(images/contactus/self-map.png);
						}
							.line {
							height: 20px;
							background: #f8f8f8;
						}
						.all-routes {
							.title {
								height: 50px;
								border-top: 5px solid @index-blue;
								border-bottom: 1px solid #ededed;
								color: @index-blue;
								line-height: 50px;
								padding-left: 25px;
								font-size: 18px;
							}
							.item {
								width: 910px;
								height: 116px;
								margin: 0 auto;
								border-bottom: 1px solid #dbdbdb;
								&:last-child {
									border: none;
								}
								.item-title {
									width: 13%;
									height: 100%;
									float: left;
									padding-top: 30px;
									color: @index-blue;
									font-size: 16px;
								}
								.item-info {
									width: 40%;
									height: 100%;
									float: left;
									padding-top: 30px;
									p {
										margin: 0;
										margin-bottom: 15px;
										font-size: 16px;
										color: #7a7a7a;
									}
								}
								.item-total {
									width: 15%;
									height: 95px;
									float: right;
									text-align: center;
									font-size: 14px;
									color: #7a7a7a;
									border: 1px solid #e9e9e9;
									border-radius: 2px;
									padding-top: 5px;
									span {
										font-size: 36px;
										color: red;
									}
								}
							}
						}
					}
				}
			}
		}
	}

	.qr-code {
		width: 145px;
		height: 170px;
		position: absolute;
		right: -17%;
		bottom: .3%;
		background: url(images/advantages/qr-code.png);
		border: 1px solid #8a8a8a;
	}

	.active {
		color: #fff;
		background: @index-blue;
	}

	.map-active {
		color: @index-blue;
		background: #f8f8f8;
	}

	.show {
		display: block !important;
	}


}