@import 'color.less';

#dev-detail {
	width: 960px;
	margin: 0 auto;
	font-size: 16px;
	color: rgb(51, 51, 51);
	position: relative;
	.nav {
		width: 100%;
		height: 80px;
		line-height: 80px;
		font-family: "FZLTHJW";
		font-size: 16px;
	}

	.content {
		width: 100%;
		position: relative;
		.title {
			height: 50px;
			border-top: 5px solid @index-blue;
			border-bottom: 2px solid #e6e6e6;
			color: @index-blue;
			line-height: 40px;
			padding-left: 10px;
			font-size: 18px;
			background: @helper-color;
			img {
				vertical-align: middle;
			}
		}
		.textinfo {
			padding-top: 25px;
			padding-bottom: 50px;
			padding-left: 25px;
			padding-right: 25px;
			line-height: 25px;
			color: @index-gray;
			font-size: 14px;
			background: @helper-color;
		}
		.info {
			width: 100%;
			padding-left: 20px;
			padding-top: 15px;
			padding-bottom: 13px;
			background: @helper-color;
			.text {
				width: 62%;
				float: right;
				h1,p {
					margin: 0;
				}
				h1 {
					font-size: 30px;
					color: @index-blue;
					padding-bottom: 5px;
					margin-top: 10px;
				}
				p {
					font-size: 18px;
					font-weight: bold;
					padding: 30px 0;
					width: 90%;
					border-bottom: 2px solid #e6e6e6;

				}
				.address {
					border: none;
				}

				button {
					padding: 10px 40px;
					background: red;
					color: @helper-color;
					margin-top: 8px;
				}
			}
		}
		.ind-nav {
			margin: 20px 0;
			background: @helper-color;
		}
		.project {
			height: 175px;
			background: @helper-color;
		}
		.main-box {
			height: 750px;
			margin-top: 20px;
			overflow: hidden;
			.left {
				width: 665px;
				float: left;
				.company {
					background: @helper-color;
				}
				.map {
					margin-top: 35px;
					background: @helper-color;
					#mapcontainer {
						width: 100%;
						height: 376px;
					}
				}
			}
			.right {
				width: 270px;
				float: right;
				.list {
					height: 50px;
					background: @helper-color;
					ul {
						height: 100%;
						margin: 0;
						padding: 0;
						list-style-type: none;
						li {
							float: left;
							width: 50%;
							height: 50px;
							text-align: center;
							line-height: 50px;
							color: #999;
							cursor: pointer;
							border-top: 5px solid #999;
							border-bottom: 2px solid #e3e3e3;
							border-left: 2px solid #e3e3e3;
							border-right: 2px solid #e3e3e3;
						}
						.active {
							border-color: @index-blue;
							color: @index-blue;
						}
					}
					.box {
						width: 100%;
						background: @helper-color;
						// display: none;
						.item {
							width: 95%;
							margin: 0 auto;
							padding: 13px 0;
							overflow: hidden;
							cursor: pointer;
							border-bottom: 2px solid #e3e3e3;
							img {
								float: left;
							}
							p {
								margin: 0;
								width: 64%;
								float: right;
								font-size: 12px;
							}
							.item-title {
								color: @index-blue;
								font-weight: bold;
								font-size: 14px;
								margin-left: 5px;
								margin-bottom: 20px;
								margin-top: 5px;
							}
						}
					}

				}
				.contact {
					width: 270px;
					position: absolute;
					bottom: 5px;
					margin-top: 25px;
					.contactinfo {
						padding: 10px;
						padding-left: 20px;
						p {
							margin: 7px 0;
						}
					}
				}
			}
		}
	}

	.qr-code {
			width: 145px;
			height: 170px;
			position: absolute;
			right: -17%;
			bottom: .3%;
			background: url(images/advantages/qr-code.png);
			border: 1px solid #8a8a8a;
	}

}
