@import 'color.less';

#distribution {
	width: 960px;
	margin: 0 auto;
	font-size: 16px;
	color: rgb(51, 51, 51);
	position: relative;
	.nav {
		width: 100%;
		height: 80px;
		line-height: 80px;
		font-family: "FZLTHJW";
		font-size: 16px;
		font-weight: 600;
	}

	.active {
		color: red !important;
	}

	.content {
		overflow: hidden;
		.left-list {
			width: 270px;
			float: left;
			background: @helper-color;
			ul {
				padding: 0;
				margin: 0;
				border: 1px solid #e6e6e6;
				li {
					
					cursor: pointer;
					height: 50px;
					line-height: 50px;
					&:first-child {
						border-top: 5px solid @index-blue;
						color: @index-blue;
						text-align: left;
						font-weight: bold;
					}

					&:not(first-child) {
						color: @index-gray;
						text-align: center;
						border-top: 1px solid #e6e6e6;
					}

					img {
						margin-left: 15px;
					}
				}
			}
		}	

		.right-content {
			float: right;
			// border: 1px solid #e6e6e6;
			.fourboxs {
				.box {
					font-weight: bold;
					background: @helper-color;
					.top {
						padding: 25px;
						padding-left: 15px;
						// border: 2px solid #e6e6e6;
						h2 {
							font-weight: bold;
							color: @index-blue;
							margin-top: 0;
						}
					}
					.tabs {
						height: 55px;
						ul {
							height: 100%;
							margin: 0;
							padding: 0;
							li {
								float: left;
								width: 33%;
								height: 100%;
								text-align: center;
								line-height: 55px;
								cursor: pointer;
							}
						}
					}
					.list {
						.item {
							padding: 25px;
							padding-left: 15px;
							overflow: hidden;
							border-top: 2px solid #e6e6e6;
							img {
								float: left;
							}
							p {
								line-height: 60px;
								text-align: center;
								font-size: 22px;
								color: @index-blue;
								font-weight: bold;
							}
						}
						.pages {
							padding: 10px 0;
							text-align: center; 
							a {
								margin: 0 10px;
								padding: 0 3px;
							}
							.active {
								color: @helper-color;
								background: #363636;
							}
						}
					}
				}
			}
		}
		.making {
			width: 630px;
			.title {
				border-top: 5px solid @index-blue;
				border-bottom: 1px solid #e6e6e6;
				padding: 10px 0;
				img {
					margin-left: 32px;
				}
			}
			.slider {
				border: 1px solid #e6e6e6;
				width: 100%;
				height: 140px;
				background: @helper-color;
				padding-top: 10px;
				padding-left: 36px;
				position: relative;
				ul {
					// width: 77%;
					height: 120px;
					margin: 0;
					padding: 0;
					display: block;
					margin: 0 auto;
					li {
						float: left;
						margin: 0 10px;
					}
				}
				.arrow-left {
					width: 0;
					height: 0;
					border-right: 15px solid @index-gray;
					border-top: 15px solid transparent;
    				border-bottom: 15px solid transparent;
    				position: absolute;
    				left: 10px; 
    				top: 40%;
				}

				.arrow-right {
					width: 0;
					height: 0;
					border-left: 15px solid @index-gray;
					border-top: 15px solid transparent;
		    		border-bottom: 15px solid transparent;
		    		position: absolute;
    				right: 10px; 
    				top: 40%;
				}
			}

			.news {
				margin: 20px 0;
				border: 1px solid #e6e6e6;
				background: @helper-color;
				.content {
					padding-top: 20px;
					padding-left: 35px;
					padding-bottom: 30px;
					padding-right: 38px;
					font-size: 16px;
					line-height: 24px;
					color: #363636;
					img {
						float: left;
						margin-right: 10px;
					}
				}
			}

			.policy {
				background: @helper-color;
				border: 1px solid #e6e6e6;
				margin-bottom: 20px;
				ul {
					margin: 0;
					padding: 0;
					li {
						margin: 10px 0;
					}
				}
				.content {
					padding-top: 20px;
					padding-left: 35px;
					padding-bottom: 30px;
					padding-right: 38px;
					font-size: 14px;
					line-height: 24px;
					color: @index-gray;

					img {
						float: left;
						margin-right: 10px;
					}
				}
			}

			.cos {
				border: 1px solid #e6e6e6;
				width: 100%;
				height: 180px;
				background: @helper-color;
				position: relative;
				.content {
					padding: 12px 0;
				}
				ul {
					// width: 77%;
					height: 120px;
					margin: 0;
					padding: 0;
					display: block;
					margin: 0 auto;
					margin-left: 31px;
					li {
						float: left;
						margin: 0 10px;
					}
				}
				.arrow-left {
					width: 0;
					height: 0;
					border-right: 15px solid @index-gray;
					border-top: 15px solid transparent;
    				border-bottom: 15px solid transparent;
    				position: absolute;
    				left: 10px; 
    				top: 50%;
				}

				.arrow-right {
					width: 0;
					height: 0;
					border-left: 15px solid @index-gray;
					border-top: 15px solid transparent;
		    		border-bottom: 15px solid transparent;
		    		position: absolute;
    				right: 10px; 
    				top: 50%;
				}
			}
		}
	}

	.qr-code {
			width: 145px;
			height: 170px;
			position: absolute;
			right: -17%;
			bottom: .3%;
			background: url(images/advantages/qr-code.png);
			border: 1px solid #8a8a8a;
	}
}