@import 'color.less';

footer {
	width: 100%;
	position: relative;
	margin-top: 70px;
	// bottom: 0;
	.main-list {
		font-size: 13px;
		color: @helper-color;
		height: 369px;
		background: rgba(0,0,0,0.5);
		// opacity: 0.8;
		.content {
			width: 85%;
			height: 100%;
			margin: 0 auto;
			padding-top: 10px;
			position: relative;
			.lists {
				// width: 945px;
				// float: left;
				width: 90%;
				// position: absolute;
				// left: 3%;
				margin: 0 auto;
				text-align: center;
				ul {
					float: left;
					padding-left: 20px;
					margin-right: 20px;
					li {
						width: 90px;
						margin: 10px 0;
						&:first-child {
							font-size: 14px;
							border-bottom: 2px solid @helper-color;
							padding: 5px 0;
						}
					}
				}
			}
			.info {
				width: 350px;
				// width: 30%;
				// float: right;
				display:inline-block;
				// position: absolute;
				right: 3%;
				p {
					font-size: 12px;
					text-align: left;
					width: 100%;
					img {
						margin-right: 10px;
					}
				}
				.small {
					-webkit-transform: scale(0.7);
					margin-left: -46px;
				}
			}

			.selections {
				clear: both;
				// height: 24px;
				// position: absolute;
				bottom: 10px;
				clear: both;
				margin: 0 auto;
				width: 90%;
				>ul {
					padding-left: 0;
					height: 24px;
					display:inline-block;
					li {
						// float: left;
						display:inline-block;
						width: 100px;
						cursor: pointer;
						&:nth-child(-n+4) {
							// border-right: 1px solid @helper-color;
						}
						margin-right: 65px;
						.select-list {
							border-right: 1px solid @helper-color;
							width: 140px;
							height: 24px;
							overflow: hidden;
							// background: @helper-color;
							select {
								width: 115px;
								height: 24px;
								// padding: 5px;
								font-size: 16px;
								border: 1px solid #ccc;
								background: transparent;
							}
							&:after{
								// border-right: 1px solid @helper-color;
							}
						}
					}
				}
			}
		}
	}
	.copyright {
		height: 62px;
		text-align: center;
		line-height: 62px;
		font-size: 12px;
		background: #FFF;
	}
}