@import 'color.less';


#advantages {
	width: 960px;
	// height: 810px;
	margin: 0 auto;
	font-size: 16px;
	color: rgb(51, 51, 51);
	position: relative;
	.nav {
		width: 100%;
		height: 80px;
		line-height: 80px;
		font-family: "FZLTHJW";
		font-size: 16px;
	}
	.content {
		width: 100%;
		background: #fff;
		padding: 25px 28px;
		padding-bottom: 45px;
		border: 2px solid #e9e9e9;
		.pictures {
			width: 100%;
			height: 300px;
			color: #fff;
			font-size: 24px;
			letter-spacing: 1px;
			>div {
				float: left;
				height: 140px;
				cursor: pointer;
			}
			.img1 {
				width: 290px;
				margin-bottom: 15px;
				background: url(images/advantages/pic1.png)
			}
			.img2 {
				width: 290px;
				margin: 0 15px;
				margin-bottom: 15px;
				background: url(images/advantages/pic2.png)
			}
			.img3 {
				width: 290px;
				margin-bottom: 15px;
				background: url(images/advantages/pic3.png)
			}
			.img4 {
				width: 290px;
				background: url(images/advantages/pic4.png)
			}
			.img5 {
				width: 290px;
				margin: 0 15px;
				background: url(images/advantages/pic5.png)
			}
			.img6 {
				width: 290px;
				background: url(images/advantages/pic6.png)
			}
		}
		.text {
			clear: both;
			margin-top: 20px;
			border-top: 2px solid #e9e9e9 ;
			h2 {
				font-size: 24px;
				color: #02bfa8;
			}
			article {
				color: #7a7a7a;
				line-height: 25px;
				padding-bottom: 30px;
			}

		}
		.data {
			height: 160px;
			.box {
				width: 280px;
				height: 160px;
				border: 2px solid #e9e9e9;
				float: left;
				padding: 15px 0;
				font-size: 15px;
				color: #7a7a7a;
				text-align: center;
				&:nth-child(2) {
					margin: 0 30px;
				}
				span {
					font-size: 94.783px;
					color: @index-blue;
				}
			}
		}
	}

	.qr-code {
		width: 145px;
		height: 170px;
		position: absolute;
		right: -17%;
		bottom: .3%;
		background: url(images/advantages/qr-code.png);
		border: 1px solid #8a8a8a;
	}
}