@import 'color.less';

header {
	color: #666666;
	.choose-language {
		font-size: 12px;
		height: 42px;
		background: #f8f8f8;
		.content {
			width: 925px;
			height: 100%;
			margin: 0 auto;
			position: relative;
			.qrcode {
				display: inline-block;
				width: 90px;
				height: 21px;
				text-align: center;
				line-height: 21px;
				border: 1px solid #666666;
				border-radius: 3px;
				margin-top: 10px;
				position: absolute;
				right: 165px;
				cursor: pointer;
			}
			.qr-code {
				position: absolute;
				top: 98%;
				right: 16%;
				z-index: 100;
				display: none;

			}
			ul {
				clear: both;
				display: inline-block;
				float: right;
				height: 100%;
				margin: 0;
				line-height: 42px;
				li {
					float: left;
					// display: inline-block;
					// width: 50px;
					padding: 0 3px;
					text-align: center;
					.mid {
						padding: 0 6px;
						border-left: 1px solid #666666;
						border-right: 1px solid #666666;
					}
					// a {
					// 	padding: 4px 7px;
					// }
					
				}
			}
		}
	}

	.head-box {
		clear: both;
		height: 62px;
		.content {
			width: 940px;
			height: 62px;
			margin: 0 auto;
			position: relative;
			.left {
				width: 42%;
				height: 100%;
				line-height: 73px;
				float: left;
			}
			.right {
				width: 57%;
				height: 100%;
				float: left;
				padding-left: 130px;	
				padding-top: 15px;
				// padding-right: 7px;
				font-size: 14px;
				line-height: 73px;
				input {
					height: 35px;
					border-radius: 5px;
					border: 1px solid rgba(255,255,255,.2);
					float: left;
					color: #000;
					background: rgba(255,255,255,.5);
				}
				.search {
					float: left;
					width: 80px;
					height: 35px;
					text-align: center;
					line-height: 35px;
					background: rgba(255,255,255,.5);
					border-radius: 5px;
					margin-left: 20px;
					cursor: pointer;
					img {
						margin-right: 5px;
						vertical-align: middle;
					}
				}
				.col-line {
					width: 1px; 
					height: 35px;
					background: @index-gray;
					float: left;
					margin-left: 16px;
					// border: 1px solid @index-blue;
				}
				.login-regist {
					width: 123px;
					height: 35px;
					float: right;
					ul {
						width: 123px;
						height: 35px;
						line-height: 35px;
						background: rgba(255,255,255,.5);
						margin: 0;
						padding: 0;
						border-radius: 5px;
						li {
							float: left;
							width: 50%;
							text-align: center;	
							a {
								padding: 1px 16px;
							}					
							#regist {
								border-right: 1px solid @index-gray;
							}	
						}
					}
				}
			}
		}
	}

	.nav {
		height: 50px;
		background: rgba(255, 255, 255, 0.6);
		color: rgb(102, 102, 102);
		// z-index: 5000;
		.content{
			
			height: 100%;
			ul {
				display: block;
				width: 960px;
				height: 100%;
				margin: 0 auto;
				padding-left: 0;
				position: relative;
				li {
					float: left;
					height: 100%;
					width: 137px;
					padding-top: 8px;
					text-align: center;
					border-right: 1px solid #888f96;
					color: @index-gray;
					&:first-child {
						border-left: 1px solid #888f96;
					}
					
					a{
						width: 100%;
						height: 100%;
					}
					

					p {
						margin: 0;
						font-size: 16px;
						font-family: "Microsoft YaHei";
						font-weight: 600;
						&:last-child {
							font-size: 12px;
							margin-top: 0px;
							font-weight: normal;
							-webkit-transform: scale(0.84,0.84);
						}
					}
				}
				.navactive {
					border-bottom: 4px solid @index-blue !important;
					p {
						color: @index-blue !important;
					}
				}
				
			}
			}

			

		

		}

	.second-nav {
		
		height: 350px;
		background: @helper-color;
		.sec-nav {
			width: 960px;
			height: 100%;
			margin: 0 auto;
			.left {
				float: left;
				width: 30%;
				height: 100%;
				ul {
				margin: 0;
				padding: 0;
				width: 275px;
				color: @index-gray;
				li {
					height: 70px;
					line-height: 70px;
					font-size: 16px;
					padding-left: 40px;
					cursor: pointer;
					border-bottom: 1px solid @index-gray;
					img {
						vertical-align: middle;
						height: 18px;
						margin-left: 140px;
					}
				}
			}
			.zhanghao {
				width: 68% ;
				height: 100% ;
				float: right;
				.fxgk {
					img {
						float: left;
					}
				}
			}
		}
		.right {
			width: 670px;	
			float: left;	
			.fxgk {
				padding-top: 70px;
				img {
					float: left;
					width: 300px;
					height: 210px;
					margin: 0 20px;
				}
				span {
					font-size: 24px;
					color: @index-blue;
				}
				p {
					margin: 15px 0;
				}
			}
			.fxys {
				padding-left: 55px;
				padding-top: 20px;
				div {
					float: left;
					width: 250px;
					height: 90px;
					line-height: 90px;
					font-size: 24px;
					letter-spacing: 10px;
					color: @index-blue;
					text-align: center;
					border: 2px solid @index-blue;
					margin-right: 50px;
					margin-bottom: 20px;
					&:nth-child(2),&:nth-child(3) {
						color: rgb(219, 86, 94);
						border: 2px solid rgb(219, 86, 94);
					}
					img {
						vertical-align: middle;
					}
					a {
						display: block;
						width: 100%;
						height: 100%;
					}
				}
			}

			.tsjj {
				padding-left: 55px;
				padding-top: 20px;
				div {
					width: 250px;
					float: left;
					margin-right: 50px;
					margin-bottom: 13px;
					img {
						width: 100%;
						height: 120px;
					}
					p {
						text-align: center;
						margin: 0;
					}
				}
			}
			.qwjt {
				p {
					margin: 23px 0 !important;
				}
			}
		}
	}
		}
}