@import 'color.less';

#home {
	clear: both;
	position: relative;
	.white-bg {
		background: #fff;
	}
	.activezd {
		background: @index-gray;
		color: @helper-color;
	}
	.activexx {
		background: @index-deepgreen;
		color: @helper-color;
	}
	.slider {
		width: 960px;
		height: 450px;
		margin: 0 auto;
		position: relative;
		overflow: hidden;
		ul {
			list-style: none;
			padding: 0;
			margin: 0;
			width: 7000px;
			li {
				float: left;
				width: 960px;
				img {
					width: 960px;
				}
			}
		}
		.slider-nav {
			clear: both;
			position: absolute;
			bottom: 4%;
			left: 44%;
			color: red;
			span {
				display: inline-block;
				width: 10px;
				height: 10px;
				border: 1px solid #f5eff8;
				border-radius: 50%;
				margin: 0 5px;
				cursor: pointer;
			}
			
		}
	}
	
	.news-nav {
		
		
		.news-list {
			width: 960px;
			margin: 0 auto;
			height: 60px;
			font-size: 16px;
			text-align: center;
			.title {
			font-size: 20px;
			font-weight: bold;
			background: rgba(255,255,255,0.9);
			width: 180px;
			color: @index-blue;
			img {
				vertical-align: middle;
			}
			}
			> div {
				line-height: 60px;
				height: 100%;
				float: left;
			}
			ul {
				margin: 0;
				padding-left: 20px;
			}
			.news-slider,.arrow {
				background: @index-blue;
				color: #fff;
				cursor: pointer;
			}
			.news-slider {
				width: 722px;
				height: 60px;
				overflow: hidden;
				background: @index-blue;

			}
			.arrow {
				padding: 0 20px;
				line-height: 82px;
			}
		}
	}

	.main {
		clear: both;
		width: 960px;
		margin: 0 auto;
		margin-top: 25px;
		.more {
			font-weight: 600;
		}
		.item-list {
			height: 340px;
			position: relative;
			background: rgba(255,255,255,0.7) ;
			padding-left: 4px;
			.left {
				.more {
					margin-left: 115px;
					border: 1px solid ;
					padding: 4px 8px;
					border-radius: 5px;
				}
				height: 340px;
				color: @index-gray;
				.box {
					width: 33.5%;
					height: 100%;
					float: left;
					.title {
						width: 100%;
						height: 60px;
						text-align: center;
						line-height: 60px;
						padding-top: 10px;
						.t2 {
							font-size: 20px;
							font-weight: 600;
						}
						div {
							width: 100%;
							height: 100%;
							line-height: 40px;
							text-align: left;
							float: right;
							border-bottom: 2px solid @index-gray;
						}
						img {
							vertical-align: middle;
							&:first-child {
								margin-left: 20px;
							}
							&:last-child {
								margin-left: 110px;
							}
						}
					}
					.box-item {
						height: 280px;
						text-align: center;
						clear: both;

						div {
							width: 50%;
							float: left;
							height: 50%;
							// line-height: 140px;
							img {
								margin-top: 35px;
								margin-bottom: 5px;
							}
							a{
								width: 100%;
								height: 100%;
							}
						}


						.b1 {
							padding: 0 !important;
							margin: 0;
							position: relative;

						}
						.case {

							width: 100%;
							height: 30px;
							padding: 0 !important;
							line-height: 30px;
							text-align: center;
							color: #fff;
							background: rgba(0,0,0,0.5);
							position: absolute;
							bottom: 0;
							font-weight: normal;
						}
					}
				}
			}
	
			.right {
				height: 340px;
				width: 32%;
				position: absolute;
				right: 0;
				top: 0;
				color: @index-deepgreen;
				background: rgba(255,255,255,0.1);
				.box {
					height: 100%;
					.title {
						float: right;
						width: 100%;
						height: 60px;
						text-align: center;
						line-height: 60px;
						padding-top: 10px;
						font-size: 20px;
						font-weight: bold;
						color: @index-gray !important;
						padding-right: 4px;
						>div {
							height: 100%;
							border-bottom: 2px solid @index-gray;
						}
						.t2 {
							font-size: 20px;
						}

						.more {
							font-size: 16px;
							margin-left: 100px;
							border: 1px solid ;
							padding: 4px 8px;
							border-radius: 5px;
						}
						
						div {
							// height: 40px;
							line-height: 40px;
							text-align: left;
							// padding-left: 37px;

							img {
							vertical-align: middle;
							&:first-child {
								margin-left: 15px;
							}
							&:last-child {
								margin-left: 110px;
							}
						}

						}

					}
					.box-item {
						height: 280px;
						color: @index-deepgreen;
						div {
							width: 50%;
							float: left;
							height: 50%;
							// line-height: 190px;
							text-align: center;
							img {
								margin-top: 35px;
								margin-bottom: 5px;
							}
						}
					}
					.video {
						cursor: pointer;
					}
				}
			}			
		}

		.item1 {
			font-weight: bold;
		}

		.item2 {
			margin: 25px 0;
			.left {	
				.box {
					width: 68%;
					color: @index-gray;
					.active {
						background: @index-gray;
						color: @helper-color;
						// border-top: 2px solid @index-gray;
						// border-left: 2px solid #11719c;
						// border-right: 2px solid #11719c;
					}
					.hide {
						display: none;
					}
					.title {
						width: 98.5%;
						border-bottom: 2px solid @index-gray;
						margin: 0 ;
						padding: 0;
						ul {
							font-size: 20px;
							width: 60%;
							height: 100%;
							padding: 0;
							margin: 0 !important;
							float: left;
							font-weight: bold;
							// margin-left: 26px;
							li {
								float: left;
								padding: 0 15px;
								cursor: pointer;
							}
						}
					}
					.box-item {
				
						.tab-item {
							padding: 0 !important;
							border: none;
							.pic ,.info {
								height: 100%;
								padding: 0;
								border: none;
								// padding: 12px 0;
							}
							.pic {
								text-align: center;
								img {
									margin-top: 6px;
								}
							}
							.detail {
								font-size: 14px;
								color: #000;
								line-height: 20px;
								p {
									text-align: left;
									&:first-child {
										font-size: 20px;
										color: @index-blue;
									}
								}
							}
						}
					}
				}
			}
			.right {
				.box {
					.title {
						color: @index-gray;
						// border-bottom: 2px solid @index-gray;
						font-weight: bold;
						width: 100%;
					}
					.box-item {
						width: 98.7%;
						height: 279px;
						border: 13px solid #fff;
						background-position: -40px 0px;
						clear: both;
						background-image: url(images/index/map.jpg);
					}
				}
			}
		}
		.item3 {
			margin: 25px 0;
			background: rgba(255,255,255,0.9);
			.left {
				.box {
					width: 67%;
					color: @index-gray;
					.box-item {
						padding-top: 10px;
						padding-left: 14px;
						> div {
							width: 46%;
							height: 95%;
							padding: 0 !important;
							float: left;
							position: relative;
								p {
									margin: 0;
									font-size: 20px;
									height: 50px;
									line-height: 50px;
									width: 100%;
									text-align: center;
									color: @helper-color;
									position: absolute;
									bottom:0;
									background: rgba(0, 0, 0, 0.5);
									letter-spacing: 1px;
								}
						}
						.b1 {
							background-image: url(images/index/qrjh.png);
						}
						.b2 {
							margin-left: 40px;
							background-image: url(images/index/dfmg.png);
						}
					}
				}
			}
			.right {
				color: @index-blue;
				.box {
					.box-item {
						clear: both;
						width: 298px;
						height: 257px;
						margin: 0 auto;
						background-image: url(images/index/video.png);
						line-height: 335px;
						text-align: center;
						
					}
					.title {
								// border-bottom: 2px solid @index-gray;
								margin-bottom: 10px !important;
								font-weight: bold;
								width: 100%;
								img {
									margin-left: 15px !important;
								}
						}
				}
			}
		}
	}
}
