@import 'color.less';

#introduction {
	width: 960px;
	margin: 0 auto;
	font-size: 16px;
	color: rgb(51, 51, 51);
	position: relative;
	.nav {
		width: 100%;
		height: 80px;
		line-height: 80px;
		font-family: "FZLTHJW";
		font-size: 16px;
		font-weight: 600;
	}
	
	.content {
		width: 100%;
		background: #fff;
		padding: 25px 28px;
		padding-bottom: 45px;
		border: 2px solid #e9e9e9;
		overflow: hidden;
		.slider {
			margin-bottom: 20px;
			overflow: hidden;
			position: relative;
			height: 300px;
			ul {
				// width: 5000px;
				height: 300px;
				overflow: hidden;
				position: relative;
				padding: 0;
				li {
					float: left;
					margin-right: 40px;
				}
			}
			.arrow-left {
				position: absolute;
				left: 0;
				top: 45%;
				cursor: pointer;
			}
			.arrow-right {
				position: absolute;
				right: 0;
				top: 45%;
				cursor: pointer;
			}
		}

		p {
			clear: both;
			line-height: 26px;
			margin: 13px 0;
			text-indent: 2em;
		}
		.title {
			font-size: 30px;
			font-weight: 700;
			color: @index-blue;
			// padding: 15px 0;
			margin: 0;
			padding-top: 28px;
			padding-bottom: 15px;
			border-top: 2px solid #e6e6e6;
			text-indent: 0;
		}
		a {
			float: right;
			margin-top: 30px;
		}
	}

	.qr-code {
		width: 160px;
		height: 193px;
		position: absolute;
		right: -17%;
		bottom: .3%;
		background: url(images/advantages/qr-code.png);
	}
}