.pagination {
    height: 30px;
    margin: 10px 0px;
    padding-left: 100px;
    // padding-bottom: 60px;
    .prev{
        // border: 1px solid #c0d3e6;

    padding-bottom: 60px;
    .prev,.page,.next{
       border-width: 0;
    }
    a{
        height: 24px!important;
        display: block;
        float: left;
        padding: 0 10px;
        text-align: center;
        line-height: 24px;
        border-width: 0 !important;
        // -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
        // -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
        // box-shadow: 0 1px 2px rgba(0,0,0,.05);
    }
	
 	.active {

	    background-color: #11719c;
	    color: #fff;
	    padding: 0 10px;
	    // border: solid 1px #5c95c1;
	}
	 a {
        text-decoration: none;
        // border: solid 1px #c0d3e6;
        color: #333;
        border-left-width: 0;
        height: 24px!important;
    }
    * {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }
    user agent stylesheet
    a:-webkit-any-link {
        color: -webkit-link;
        text-decoration: underline;
        cursor: auto;
    }
}
}