

.modal-body {
	width: 835px;
	height: 1500px;
	background: #fff;
	margin: 0 auto;
	margin-top: 20px;
	margin-bottom: 50px;
	padding: 0 40px;
	position: relative;
	p {
			margin: 0;
	}
	.modal-title {
		font-size: 24px;
		text-align: center;
		padding: 30px 0;
		button {
			position: absolute;
			top: 2%;
			right: 2%;
		}
	}
	.modal-info {
		line-height: 28px;
		border-bottom: 2px solid #dbdbdb;
		border-top: 2px solid #dbdbdb;
		padding: 25px 0;
		
	}
	.modal-footer {
		p {
			margin: 10px 0;
		}
	}
	video {
		width: 835px;
		height: 600px;
	}
}