@import 'color.less';
@yahei: '微软雅黑';


.container {
	width: 960px;
	margin: 0 auto;
	font-size: 16px;
	color: rgb(51, 51, 51);
	position: relative;
	.nav {
		width: 100%;
		height: 80px;
		line-height: 80px;
		font-family: "FZLTHJW";
		font-size: 16px;
		font-weight: 600;
	}
	.content {
		width: 100%;
		position: relative;
		overflow: hidden;
		// background-color: #fff;
		.ul-tabs{
				width: 100%;
				height: 50px;
				padding: 0;
				margin: 0;
				font-size: 18px;
				color: #565656;
				li {
					background-color: #fff;
					color: @index-blue;
					float: left;
					width: 16.668%;
					height: 100%;
					line-height: 50px;
					text-align: center;
					border: 1px solid #e9e9e9;
					border-top: none;
					cursor: pointer;
					font-weight: 600;
					&:hover{
						color: #fff;
						background-color: @index-blue;
					}
				}			
		}
		.wapper{
			padding: 20px 30px;
			background-color: #fff;
			.wapper-content{
				text-align: center;
				padding-bottom: 20px;
				border-bottom: 1px solid @border-bottom;
				.left-img{
					display: inline-block;
					width: 58%;
					text-align: left;
					padding: 5px 5px;
					>div{
						width: 100%;
						height: 255px;
						background: no-repeat;
						background-size: cover; 
					}
				}				
				.right-img{
					text-align: right;
					display: inline-block;
					width: 41%;
					// height: 300px;
					>div{
						display: inline-block;
						margin: 5px 5px;
						width: 46%;
						height: 121px;
						background:no-repeat;
						background-size: cover;
					}
				}
			}
			.share-content{
				text-align: center;
				border-bottom: 1px solid @border-bottom;
				.jiathis_style{
					height: 30px;
					padding-left: 372px;
					span{margin: auto 6px;}
				}
			}
			.content-text{
				p{
					text-indent: 2em;
					letter-spacing: 2px;
					line-height: 30px;
				}
			}

		}
		.transportation{
			width: 960px;
			height: 640px;
			background:url('/images/transport.jpg') no-repeat;
			background-size: cover;
		}
		.title {
			height: 50px;
			border-top: 5px solid @index-blue;
			border-bottom: 2px solid #e6e6e6;
			color: @index-blue;
			line-height: 40px;
			padding-left: 20px;
			font-size: 18px;
			background: @helper-color;
			img {
				vertical-align: middle;
			}
		}
		.textinfo {
			padding-top: 25px;
			padding-bottom: 30px;
			padding-left: 25px;
			padding-right: 25px;
			line-height: 25px;
			color: @index-gray;
			font-size: 14px;
			background: @helper-color;
			border-bottom: 1px solid #e3e3e3;
		}
		.info {
			width: 100%;
			padding-left: 20px;
			padding-top: 15px;
			padding-bottom: 13px;
			background: @helper-color;
			.text {
				width: 62%;
				float: right;
				h1,p {
					margin: 0;
				}
				h1 {
					font-size: 30px;
					color: @index-blue;
					padding-bottom: 5px;
					margin-top: 10px;
				}
				p {
					font-size: 18px;
					font-weight: bold;
					padding: 30px 0;
					width: 90%;
					border-bottom: 2px solid #e6e6e6;

				}
				.address {
					border: none;
				}

				button {
					padding: 10px 40px;
					background: red;
					color: @helper-color;
					margin-top: 8px;
				}
			}
		}
		.zone-intro {
			margin-top: 20px;
		}
		.main-box {
			// height: 750px;
			// margin-top: 20px;
			overflow: hidden;
			margin-bottom: 20px;
			.left {
				width: 665px;
				float: left;
				.map {
					margin-bottom: 10px;
					background: @helper-color;
					#mapcontainer {
						width: 100%;
						// height: 376px;
						// padding-bottom: 20px;
						.ul-text{
							padding: 20px 5px;
							border-bottom: 2px solid #e6e6e6;
							&:last-child{
								border-bottom-width: 0;
							}
							ul{
								display: inline;
								-webkit-padding-start: 0;
								padding-left: 20px;
								span{
										display: inline-block;
										position: absolute;
										margin-top: 1px;
										width: 22px;
										height: 22px;
										background: url(/images/dev/arrow.png) no-repeat scroll right center transparent;
										background-position: 0 -2px;
									}
								li{
									cursor: pointer;
									display: inline-block;
									margin-right: 10px;
									font-size: 14px;
									&:first-child{
										font-size: 16px;
									}
									input[type=checkbox]{
										margin-right: 5px;
									}

									// select{
									// 	width: 22px;
									// 	background:no-repeat;
									// 	/*Chrome和Firefox里面的边框是不一样的，所以复写了一下*/
									// 	border: solid 1px white;
									// 	/*很关键：将默认的select选择框样式清除*/
									// 	appearance:none;
									// 	-moz-appearance:none;
									// 	-webkit-appearance:none;
									// 	/*在选择框的最右侧中间显示小箭头图片*/
									// 	background: url(/images/dev/arrow-down.png) no-repeat scroll right center transparent;
									// 	/*为下拉小箭头留出一点位置，避免被文字覆盖*/
									// 	padding-right: 14px;
									// }
									// /*清除ie的默认选择框样式清除，隐藏下拉箭头*/
									// select::-ms-expand { display: none; }

								}
							}
						}
						.ul-content{
							ul{
								list-style:initial;
								margin:0;
								padding: 27px 60px;
								padding-bottom: 0px;
								li{
									margin-bottom: 20px;
									&:last-child{
										border-bottom: 1px solid #e6e6e6;
										padding-bottom: 10px;
									}
								}
							}
						}
						
					}
					.map-title{
						height: 50px;
						border-top: 5px solid @index-blue;
						border-bottom: 2px solid #e6e6e6;
						color: @index-blue;
						line-height: 40px;
						font-size: 18px;
						background: @helper-color;
						.tabs{
							display: inline-block;
							width: 15%;
							text-align: center;
							border-right: 1px solid @border-bottom;
							height: 45px;
							cursor: pointer;
							margin-right: -6px;
							&:hover{
								.button-change;
							}
						}
						
					}
				}
				.case-list {
					background: @helper-color;
					height: 750px;
					padding: 20px 30px;
					padding-right: 0px;
					position: relative;
					.case {
						width: 30%;
						float: left;
						margin-right: 20px;
						margin-bottom: 30px;
						position: relative;
						img {
							width: 100%;
						}
						p {
							width: 100%;
							height: 45px;
							text-align: center;
							line-height: 40px;
							position: absolute;
							bottom: 0;
							color: @helper-color;
							font-size: 18px;
							margin: 0;
							background: rgba(0, 0, 0, 0.6);
						}
					}
					.demo {
						position: absolute;
						bottom: -10px;
						left: 37px;
						width: 100%;
						line-height: 60px;	
					}
				}
			}
			.right {
				width: 270px;
				float: right;
				.user-title{
					height:157px;
					border-top: 5px solid @index-blue;
					border-bottom: 2px solid #e6e6e6;
					color: @index-blue;
					line-height: 40px;
					padding: 25px 17px;
					background: @helper-color;
					.user-img{
						width: 100px;
						height: 100px;
						background: url('/images/counter/nanqiao.jpg') no-repeat;
						background-size: cover;
						float: left;
					}
					.user-login{
						float: right;
						margin-right: 10px;
						font-size: 16px;
						font-weight: 600;
						p{
							margin: 0;
							height: 30px;
							line-height: 30px;
						}
						a{
							color:#000;
						}
						span{
							color: #000;
						}
					}
				}

				.list {
					background: @helper-color;
					// padding-bottom: 30px;
					text-align: center;
					button{
						background-color: @index-blue;
						margin: 10px 5px;
						padding: 15px 10px;
						color:#fff;
					}
					.item-box{
						padding-top: 6px;
						.item {
							width: 95%;
							height: 110px;
							margin: 0 auto;
							padding-bottom: 15px;
							padding-top: 10px;
							border-bottom: 2px solid #e3e3e3;
							&:last-child {
								border: none;
							}
							a {
								width: 100%;
								height: 100%;
								line-height: 95px;
								font-size: 18px;
								text-align: center;
								display: block;
								color: @helper-color;
								background: @index-blue;
							}

						}
					}
					ul{
						margin: auto;
						padding: 2px 0;
						list-style: initial;
						list-style-position: inside;
						font-family: @yahei;
						li{
							font-size: 14px;
							padding: 10px 10px;
						}
					}
				}

				// 项目详情列表
				.lists {
					background: @helper-color;
					.item {
						width: 250px;
						padding: 19px 10px;
						margin: 0 auto;
						border-bottom: 1px solid #f8f8f8;
						img {
							float: left;
							margin-right: 15px;
						}
						h4 {
							color: @index-blue;
							margin-bottom: 14px;
							margin-top: 0;
						}
						p {
							margin-bottom: 12px;
						}
						button {
							background: red;
							padding: 5px 30px;
							color: @helper-color;
						}
				    }
				}
			}
			.main-content{
				width: 100%;
				// border-top: 5px solid @index-blue;
				border-bottom: 2px solid #e6e6e6;
				color: @index-blue;
				line-height: 40px;
				font-size: 18px;
				background: @helper-color;
				.comparison-title{
					padding: 1px 20px;
					border-bottom: 1px solid @border-bottom;
				}
				.control-list{
					text-align: end;
					border-bottom: 2px solid #e6e6e6;
					padding: 4px 0px;
					select{
						width: 32px;
						height: 30px;
						text-indent: 205px;
						background:no-repeat;
						background-size: cover;
						margin-left: -36px;
						line-height: 10px;
						margin-right: 10px;
						/*很关键：将默认的select选择框样式清除*/
						appearance:none;
						-moz-appearance:none;
						-webkit-appearance:none;
						/*在选择框的最右侧中间显示小箭头图片*/
						background: url(/images/dev/arrow-downA.png) no-repeat scroll right center transparent;
						/*为下拉小箭头留出一点位置，避免被文字覆盖*/
						
					}
					/*清除ie的默认选择框样式清除，隐藏下拉箭头*/
					select::-ms-expand { display: none; }
					button{
						.fa{
							margin-left: 10px;
							font-size: medium;
						}
						&:nth-child(2){
							color:#000;
						}
						&:nth-child(3){
							color:#000;
						}
					}
				}
				.content-detail{
					padding: 2px 10px;
					// height: 253px;
					border-bottom:1px solid @border-bottom; 
					text-align: center;
					ul{
						-webkit-padding-start:9px;
						li{
							color: #000;
							display: inline-block;
							width: 23%;
							margin-right: 5px;
							text-align: center;
							border:1px solid @border-bottom;
							padding: 10px 10px;
							img{
								width: 168px;
								height: 170px;
							}
							p{
								margin: 0 0;
							}
							select{
								width: 168px;
								height: 30px;
								padding: 0px 15px;
								background:no-repeat;
								background-size: cover;
								line-height: 22px;
								/*很关键：将默认的select选择框样式清除*/
								appearance:none;
								-moz-appearance:none;
								-webkit-appearance:none;
								/*在选择框的最右侧中间显示小箭头图片*/
								background: url(/images/dev/arrow-downA.png) no-repeat scroll right center transparent;
								/*为下拉小箭头留出一点位置，避免被文字覆盖*/
								option{
									&:last-child{
										selected:true;
										display: none;
									}
								}
							}
							/*清除ie的默认选择框样式清除，隐藏下拉箭头*/
							select::-ms-expand { display: none; }
							.delete{
								padding: 16px 0px;
								button{
									padding: 0px 17px;
									border:1px solid @border-bottom;
								}
							}
						}
					}
					>div{
						display: inline-block;
						margin: 10px 10px;
						p{
							margin: 0px;
						}
					}
					.detail-img{
						width: 25%;
						img{
							width: 196px;
							height: 188px;
							position: relative;
							margin-bottom: -8px;
						}
					}
					.detail-text{
						width: 40%;
						text-align: left;
						button{
							color:#000;
							border:1px solid #000;
							line-height: 10px;
							height:30px;
						}
						p{
							margin:0px;
							color:#000;
							&:first-child{
								font-size: 22px;
								color:@index-blue;
							}
						}

					}
					.detail-cost{
						width: 20%;
						p{
							position: relative;
							top: -18px;
							height: 84px;
							padding: 20px 10px;
							color: #000;
							border:1px solid @border-bottom;
							strong{
								font-size: 48px;
								color:#ff0000;
							}
						}

					}
				}
				
			}
		}

		.newsleft {
			width: 400px;
			float: left;
			.news {
				border: 1px solid #e6e6e6;
				background: @helper-color;
				.news-list {
					padding: 8px 23px;
					.new {
						padding-bottom: 25px;
						border-bottom: 2px solid #e6e6e6;
						img {
							width: 100px;
							height: 100px;
							float: left;
							margin-right: 20px;
						}
						h3 {
							color: @index-blue;
							font-weight: lighter;
						}
					}
				}
			}
			ul {
				margin: 0;
				padding: 0;
				padding-top: 5px;
				li {
					margin: 8px 0px;
				}
			}
			.doc {
				margin-top: 20px;
				background: @helper-color;

				.title {
					.more {
						float: right;
						color: #434343;
						font-size: 21px;
						margin-right: 20px;
					}
				}
				.doc-list {
					padding: 8px 23px;
					padding-bottom: 108px;
					.new {
						height: 115px;
						// padding-bottom: 25px;
						border-bottom: 2px solid #e6e6e6;
						overflow: hidden;
						margin-bottom: 8px;
						img {
							width: 100px;
							height: 100px;
							float: left;
							margin-right: 20px;
						}
						h3 {
							color: @index-blue;
							font-weight: lighter;
							margin: 0;
							margin-top: 8px;
						}
						.download {
							background: red;
							padding: 5px 25px;
							color: @helper-color;
						}
						span {
							margin: 7px 0;
							// margin-bottom: 20px;
							display: block;
						}
					}
				}
			}
		}
		.project {
			width: 540px;
			float: right;
			background: @helper-color;
			.new {
					// height: 115px;
					padding: 20px 0;
					// padding-left: 30px;
					border-bottom: 2px solid #e6e6e6;
					overflow: hidden;
					margin-bottom: 8px;
					width: 90%;
					margin: 0 auto;
					img {
						width: 170px;
						height: 170px;
						float: left;
						margin-right: 20px;
						}
						h3 {
							font-size: 21px;
							color: @index-blue;
							font-weight: lighter;
							margin: 0;
							margin-top: 18px;
						}
						p {
							font-size: 14px;
						}
					}
		}

	}

	.qr-code {
			width: 145px;
			height: 170px;
			position: absolute;
			right: -17%;
			bottom: .3%;
			background: url(images/advantages/qr-code.png);
			border: 1px solid #8a8a8a;
	}
}



.button-change{
	background-color: @index-blue !important;
	color:#fff !important;
}
.border-change{
	border-color: @index-blue !important;
}
.inputType{
	float: right;
	position: relative;
	input{
		border: 2px solid #e8e8e9;
	}
	button{
		margin-left: -48px;
		height: 28px;
		font-size: 15px;
		line-height: 10px;
		background-color: #e8e8e9;
	}
}
.jqPaginator{
	text-align: center;
	.pagination{
		display: inline-block;
		padding-left: 0px;
		padding-bottom: 0px;
		.prev{
			// border: solid 1px #c0d3e6;
		}
		a.disabled{
			display: none;
		}
		a{
			font-weight: 100;
			height: 24px!important;
		    display: block;
		    float: left;
		    padding: 0 10px;
		    text-align: center;
		    line-height: 24px;
		    text-decoration: none;
		    // border: solid 1px #c0d3e6;
		    color: #333;
		    border-left-width: 0;
		    // -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
		    // -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
		    // box-shadow: 0 1px 2px rgba(0,0,0,.05);
		    &:hover{
		    	background-color: @index-blue;
		    }
		}
		.active{
			background-color: @index-blue;
			color: #fff;
			padding: 0 10px;
			border: solid 1px #5c95c1;
		}
	}
}

.normal-red{
	color: #ff0000;
}
.Dblock{
	display: block !important;
	margin-top: -20px;
	ul{
		li{
		padding: 0 5px !important;
		}
	}
}

.Dblock1{
	display: block !important;
	margin-top: -20px;
	ul{
		li{
		 padding: 0 1px !important;
		}
	}
}



.spanChange{
	border-bottom-width: 0!important;
	ul{
		span{
			background-position: 0 -27px!important;
		}
	}
}

.top-title{
	height: 50px;
	border-top: 5px solid @index-blue;
	border-bottom: 2px solid #e6e6e6;
	color: @index-blue;
	line-height: 40px;
	padding-left: 20px;
	font-size: 18px;
	background: @helper-color;
	span{
		&:first-child{
			background: url('/images/concession/logo.png') no-repeat;
			width: 25px;
			height: 26px;
			display: inline-block;
			position: absolute;
			margin-top: 7px;
		}
		&:nth-child(2){
			margin-left: 27px;
			font-weight: 600;
		}
	}
}

.invest-title{
	.top-title;
	span{
		&:first-child{
			background: url('/images/dev/steps.png') !important;
		}
	}
}