@import 'color.less';

.transportation{
	padding: 40px 50px;
	.transportation-img{
		border-bottom: 1px solid #e2e2e2;
		text-align: end;
		padding-bottom: 20px;
		img{
			width: 90%;
		}
	}
	.location{
		p{
			&:first-child{
				color: @index-blue;
				font-size: 20px;
				padding: 5px 0;
			}
		}
	}
}