@import 'color.less';


#zdev {


	//动画
	// @keyframes bigger {
	//   0% { transform:scale(1) }
	//   50% { transform:scale(1.2) }
	//   100% { transform: scale(1) }
	// }


	width: 960px;
	margin: 0 auto;
	font-size: 16px;
	color: rgb(51, 51, 51);
	position: relative;
	overflow: hidden;
	.nav {
		width: 100%;
		height: 80px;
		line-height: 80px;
		font-family: "FZLTHJW";
		font-size: 16px;
		font-weight: 600;
	}
	.content {
		width: 100%;
		// height: 800px;
		position: relative;
		padding: 25px 28px;
		padding-bottom: 45px;
		border: 2px solid #e9e9e9;
		background: @helper-color;
		color: #207aa1;
		font-weight: bold;

		.big-right {
			width: 0;
			height: 0;
			border-left: 30px solid #706d68;
			border-top: 25px solid transparent;
    		border-bottom: 25px solid transparent;
		}

		.big-left {
			width: 0;
			height: 0;
			border-right: 30px solid #706d68;
			border-top: 25px solid transparent;
    		border-bottom: 25px solid transparent;
		}

		.big-top {
			width: 0;
			height: 0;
			border-bottom: 30px solid #706d68;
			border-left: 25px solid transparent;
    		border-right: 25px solid transparent;

		}
		.big-right2 {
			width: 0;
			height: 0;
			border-left: 30px solid @index-blue;
			border-top: 25px solid transparent;
				border-bottom: 25px solid transparent;
		}

		.big-left2 {
			width: 0;
			height: 0;
			border-right: 30px solid @index-blue;
			border-top: 25px solid transparent;
				border-bottom: 25px solid transparent;
		}

		.big-top2 {
			width: 0;
			height: 0;
			border-bottom: 30px solid @index-blue;
			border-left: 25px solid transparent;
				border-right: 25px solid transparent;

		}

		.small-left {
			width: 0;
			height: 0;
			border-right: 15px solid @index-blue;
			border-top: 15px solid transparent;
    		border-bottom: 15px solid transparent;
		}

		.small-right {
			width: 0;
			height: 0;
			border-left: 15px solid @index-blue;
			border-top: 15px solid transparent;
    		border-bottom: 15px solid transparent;
		}

		.small-top {
			width: 0;
			height: 0;
			border-bottom: 15px solid @index-blue;
			border-left: 15px solid transparent;
    		border-right: 15px solid transparent;
		}


		ul {
			margin:0;
			padding: 0;
			// margin-top: 10px;
			li {
				padding: 2px 0;
			}
		}
		p {
			font-size: 20px;
			margin: 0;
			padding: 5px 0;
			border-bottom: 2px solid @index-blue;
		}
		.map {
			width: 854px;
  			height: 519px;
			background: url(images/dev/zmap.png);
			position: relative;
			button {
				width: 20px;
				height: 20px;
				line-height: 17px;
				padding: 0;
				background: @index-blue;
				font-size: 12px;
				color: @helper-color;
				border: 2px solid @helper-color;
				border-radius: 50%;
				box-shadow: 1px 1px 5px 2px rgba(0, 0, 0, 0.3);
				// animation: 1.5s bigger ease backwards infinite;
			}
			img {
				display: none;
			}
			.img1 {
				position: absolute;
				left: 19.8%;
				top: 12%;
			}
			.img2 {
				position: absolute;
				left: 25.6%;
				top: 14%;
			}
			.img3 {
				position: absolute;
				right: 4.8%;
				top: 42.5%;
			}

			.img4 {
				position: absolute;
				left: 39.7%;
				bottom: 14%;
			}
			.img5 {
				position: absolute;
				right: 6.8%;
				bottom: 29%;
			}
			.img6 {
				position: absolute;
				left: 47.8%;
				bottom: 20%;
			}

			.btn1 {
				position: absolute;
				bottom: 32%;
				right: 20%;
			}
			.btn2 {
				position: absolute;
				top: 18%;
				left: 26%;
			}
			.btn3 {
				position: absolute;
				bottom: 25%;
				right: 20%;
			}
			.btn4 {
				position: absolute;
				bottom: 42%;
				right: 45%;
			}
			.btn5 {
				position: absolute;
				bottom: 34%;
				right: 45%;
			}
			.btn6 {
				position: absolute;
				top: 26%;
				right: 55%;
			}
			.btn7 {
				position: absolute;
				top: 26%;
				right: 63%;
			}
			.btn8 {
				position: absolute;
				top: 31%;
				right: 67%;
			}
			.btn9 {
				position: absolute;
				bottom: 8%;
				right: 49%;
			}
			.btn10 {
				position: absolute;
				bottom: 25%;
				right: 70%;
			}
			.btn11 {
				position: absolute;
				top: 30%;
				right: 56%;
			}
			.btn12 {
				position: absolute;
				bottom: 14%;
				right: 62%;
			}
			.btn13 {
				position: absolute;
				top: 31%;
				right: 61%;
			}
			.btn14 {
				position: absolute;
				bottom: 12%;
				right: 43%;
			}
			.btn15 {
				position: absolute;
				top: 39%;
				right: 63%;
			}
			.btn16 {
				position: absolute;
				top: 36%;
				right: 60%;
			}
			.btn17 {
				position: absolute;
				bottom: 25%;
				right: 37%;
			}
			.btn18 {
				position: absolute;
				top: 28%;
				right: 34%;
			}
			.btn19 {
				position: absolute;
				bottom: 20%;
				right: 15%;
			}
			.btn20 {
				position: absolute;
				top: 24%;
				right: 30%;
			}
			.btn21 {
				position: absolute;
				bottom: 23%;
				right: 59%;
			}
			.btn22 {
				position: absolute;
				bottom: 42%;
				right: 10%;
			}
			.btn23 {
				position: absolute;
				top: 36%;
				right: 33%;
			}
			.btn24 {
				position: absolute;
				bottom: 35%;
				right: 40%;
			}
			.btn25 {
				position: absolute;
				bottom: 30%;
				right: 64%;
			}
			.btn26 {
				position: absolute;
				bottom: 37%;
				right: 11%;
			}
			.btn27 {
				position: absolute;
				top: 30%;
				right: 30%;
			}
			.btn28 {
				position: absolute;
				top: 15%;
				left: 20%;
			}
			.btn29 {
				position: absolute;
				top: 15%;
				left: 60%;
			}
			.btn30 {
				position: absolute;
				top: 15%;
				left: 55%;
			}
			.btn31 {
				position: absolute;
				top: 32%;
				right: 35%;
			}
			.btn32 {
				position: absolute;
				top: 42%;
				right: 33%;
			}
			.btn33 {
				position: absolute;
				top: 42%;
				right: 60%;
			}
			.btn34 {
				position: absolute;
				bottom: 25%;
				right: 10%;
			}
			.btn35 {
				position: absolute;
				top: 20%;
				right: 50%;
			}
			.btn36 {
				position: absolute;
				top: 32%;
				left: 58%;
			}

			span {
				font-size: 16px;
				color: #11719c;
				cursor: pointer;
				display: block;
				height: 20px;
				// animation: 1.5s bigger ease backwards infinite;
				img {
					display: inline-block !important;
					vertical-align: middle;
				}
			}
			.span1 {
				position: absolute;
				top: 50%;
				left: 8%;
			}
			.span2 {
				position: absolute;
				top: 35%;
				right: 5%;
			}
			.span3 {
				position: absolute;
				top: 40%;
				left: 25%;
			}
			.span4 {
				position: absolute;
				bottom: 18%;
				left: 26%;
			}
			.span5 {
				position: absolute;
				top: 15%;
				left: 45%;
			}
			.span6 {
				position: absolute;
				bottom: 20%;
				left: 57%;
			}
			.span7 {
				position: absolute;
				bottom: 50%;
				left: 70%;
			}
			.span8 {
				position: absolute;
				bottom: 60%;
				left: 55%;
			}
			
			.area-list {
				z-index: 1000;
				.item {
					width: 460px;
					height: 500px;
					position: relative;
					display: none;
					z-index: 1000;
					.info {
						// height: 572px;
						background: #117193;
						position: relative;
						width: 200px;
						color: @helper-color;
						padding: 10px 20px;
						h2 {
							margin: 2px 0;
						}
						span {
							font-size: 14px;
							height: auto;
							color: @helper-color;
							font-weight: 100;
							line-height: 20px;
						}
						.contact {
							font-size: 16px;
							padding: 10px 0;
							border-bottom: 1px solid @helper-color;
						}
						.infolist {
							padding: 5px 0;
							.infolist-content{
								span{
									display: block;
									font-size: 14px;
								}
							}
						}
						.tabss {
							.tabs {
								border-bottom: 1px solid @helper-color;
								overflow: hidden;
								li {
									float: left;
									padding: 3px;
									list-style: none;
									cursor: pointer;
								}
							}
						}
						.slider {
							ul {
								width: 5000px;
								overflow: hidden;
								margin-top: 24px;
								li {
									width: 105px;
									height: 95px;
									float: left;
									position: relative;
									margin-right: 37px;
									div {
										width: 100%;
										position: absolute;
										bottom: 0;
										background: rgba(0,0,0,.7);
										p {
											text-align: center;
											border: none;
											font-size: 12px;
										}
									}
								}
							}
						}
					}

					// .big-left2 {
					// 	position: absolute;
					// 	left: -30px;
					// 	top: 40%;
					// }
					// .big-right2 {
					// 	position: absolute;
					// 	right: 10px;
					// 	top: 40%;
					// }
					// .big-top2 {
					// 	position: absolute;
					// 	left: 48%;
					// 	top: -6%;
					// }
				}

			.item1 {
					position: absolute;
					top: -5%;
					left: 25.1%;
					.big-right2 {
						position: absolute;
						right: 10px;
						top: 69%;
					}
				}
				.item2 {
					position: absolute;
					top: -5%;
					left: 31.1%;
					.big-left2{
						position: absolute;
						left: -22px;
						top: 21%;
					}
				}
				.item3 {
					position: absolute;
					top: -5%;
					left: 24.1%;
					.big-right2 {
						position: absolute;
						right: -25px;
						top: 67%;
					}
				}
				.item4 {
					position: absolute;
					bottom: 8%;
					left: -1.5%;
					.big-right2 {
						position: absolute;
						right: 0px;
						top: 58%;
					}
				}
				.item5 {
					position: absolute;
					bottom: 8%;
					left: -1.5%;
					.big-right2 {
						position: absolute;
						right: 0px;
						top: 66%;
					}
				}
				.item6 {
					position: absolute;
					bottom: -6.5%;
					left: 21%;
				}
			}

			.town-list {
				z-index: 1000;
				.item {
					width: 460px;
					height: 500px;
					position: relative;
					display: none;
					z-index: 1000;
					.info {
						// height: 434px;
						background: #706d68;
						position: relative;
						width: 200px;

						color: @helper-color;
						padding: 20px 16px;
						h2 {
							margin-bottom: 10px;
							margin-top: 0;
						}
						span {
							font-size: 14px;
							height: auto;
							color: @helper-color;
							font-weight: 100;
							line-height: 20px;
						}
						.contact {
							font-size: 16px;
							padding: 10px 0;
							border-bottom: 1px solid @helper-color;
						}
						.infolist {
							padding: 10px 0;
							.infolist-content{
								span{
									display: block;
									font-size: 14px;
								}
							}
						}
						.tabss {
							.tabs {
								border-bottom: 1px solid @helper-color;
								overflow: hidden;
								li {
									float: left;
									padding: 2px;
									list-style: none;
									cursor: pointer;
								}
							}
						}
						.slider {
							ul {
								width: 5000px;
								overflow: hidden;
								margin-top: 24px;
								li {
									width: 105px;
									height: 95px;
									float: left;
									position: relative;
									margin-right: 37px;
									div {
										width: 100%;
										position: absolute;
										bottom: 0;
										background: rgba(0,0,0,.7);
										p {
											text-align: center;
											border: none;
											font-size: 12px;

										}
									}
								}
							}
						}
					}

					.big-left {
						position: absolute;
						left: 0;
						top: 40%;
					}
					.big-right {
						position: absolute;
						right: 10px;
						top: 40%;
					}
					.big-top {
						position: absolute;
						left: 48%;
						top: -6%;
					}
				}

				.item1 {
					position: absolute;
					left: 17.5%;
					top: 9%;
          .big-left {
            position: absolute;
            left: -30px;
          }
				}

				.item2 {
					position: absolute;
					right: 11%;
					top: -6%;
				}

				.item3 {
					position: absolute;
					left: 34.5%;
					top: -1%;
          .big-left {
            position: absolute;
            left: -30px;
          }
				}
				.item4 {
					position: absolute;
					left: 36%;
					top: 16%;
					.big-left{
            position: absolute;
            left: -30px;
            top:62%;
					}
				}
				.item5 {
					height: 505px;
					position: absolute;
					left: 18%;
					top: 22%;
          .big-top {
            position: absolute;
            left: 52%;
            top: -3%;
          }
				}
				.item6 {
					position: absolute;
					left: 4%;
					top: 22%;
          .big-right {
            right: 10px;
            top: 53%;
          }
				}
				.item7 {
					position: absolute;
					left: 17%;
					top: 5%;
				}
				.item8 {
					position: absolute;
					left: 3%;
					top: -5%;
				}
			}
		}

		.areactive {
			color: @index-blue;
			background: @helper-color;
		}

		.town {
			width: 160px;
			position: absolute;
			right: 1%;
			top: 1%;
			.title {
				font-size: 16px;
			}
			li {
				font-size: 14px;
				width: 50%;
				float: left;
				cursor: pointer;
			}
		}
		.devarea {
			// width: 225px;
			// position: absolute;
			// right: 5%;
			// bottom: 5%;
			overflow: hidden;
			.title {
				font-size: 16px;
			}
			ul {
				width: 25%;
				float: left;
				li {
					font-size: 14px;
					margin: 8px 0;
					cursor: pointer;
				}
			}
		}
	}
	.qr-code {
		width: 160px;
		height: 193px;
		position: absolute;
		right: -17%;
		bottom: .3%;
		background: url(images/advantages/qr-code.png);
	}
}
