@import 'color.less';

// 项目详情和园区详情样式一起
#zone-detail {
	width: 960px;
	margin: 0 auto;
	font-size: 16px;
	color: rgb(51, 51, 51);
	position: relative;
	.nav {
		width: 100%;
		height: 80px;
		line-height: 80px;
		font-family: "FZLTHJW";
		font-size: 16px;
		font-weight: 600;
	}
	
	.content {
		width: 100%;
		position: relative;
		.title {
			height: 50px;
			border-top: 5px solid @index-blue;
			border-bottom: 2px solid #e6e6e6;
			color: @index-blue;
			line-height: 40px;
			padding-left: 10px;
			font-size: 18px;
			background: @helper-color;
			img {
				vertical-align: middle;
			}
		}
		.textinfo {
			padding-top: 25px;
			padding-bottom: 30px;
			padding-left: 25px;
			padding-right: 25px;
			line-height: 25px;
			color: @index-gray;
			font-size: 14px;
			background: @helper-color;
			border-bottom: 1px solid #e3e3e3;
		}
		.info {
			width: 100%;
			padding-left: 20px;
			padding-top: 15px;
			padding-bottom: 13px;
			background: @helper-color;
			.text {
				width: 62%;
				float: right;
				h1,p {
					margin: 0;
				}
				h1 {
					font-size: 30px;
					color: @index-blue;
					padding-bottom: 5px;
					margin-top: 10px;
				}
				p {
					font-size: 18px;
					font-weight: bold;
					padding: 30px 0;
					width: 90%;
					border-bottom: 2px solid #e6e6e6;

				}
				.address {
					border: none;
				}

				button {
					padding: 10px 40px;
					background: red;
					color: @helper-color;
					margin-top: 8px;
				}
			}
		}
		.zone-intro {
			margin-top: 20px;
		}
		.main-box {
			// height: 750px;
			margin-top: 20px;
			overflow: hidden;
			.left {
				width: 665px;
				float: left;
				.map {
					background: @helper-color;
					#mapcontainer {
						width: 100%;
						height: 376px;
					}
				}
			}
			.right {
				width: 270px;
				float: right;
				.list {
					background: @helper-color;
					padding-bottom: 15px;
					.item {
						width: 95%;
						height: 110px;
						margin: 0 auto;
						margin-top: 10px;
						padding-bottom: 15px;
						border-bottom: 2px solid #e3e3e3;
						&:last-child {
							border: none;
						}
						a {
							width: 100%;
							height: 100%;
							line-height: 95px;
							font-size: 18px;
							text-align: center;
							display: block;
							color: @helper-color;
							background: @index-blue;
						}

					}
				}

				// 项目详情列表
				.lists {
					background: @helper-color;
					.item {
					width: 250px;
					padding: 19px 10px;
					margin: 0 auto;
					border-bottom: 1px solid #f8f8f8;
					img {
						float: left;
						margin-right: 15px;
					}
					h4 {
						color: @index-blue;
						margin-bottom: 14px;
						margin-top: 0;
					}
					p {
						margin-bottom: 12px;
					}
					button {
						background: red;
						padding: 5px 30px;
						color: @helper-color;
					}
				}
				}
			}
		}
	}

	.qr-code {
			width: 145px;
			height: 170px;
			position: absolute;
			right: -17%;
			bottom: .3%;
			background: url(images/advantages/qr-code.png);
			border: 1px solid #8a8a8a;
	}
}